# Cooking

./: build.gradle  client_secret_90913733327-217sol9e4abic6a8dfqoldkq5tjo5sf7.apps.googleusercontent.com.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saavor/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alternate_back.xml  autocomplte_draw.xml  blackbuttonlayout.xml  boundary.xml  btn_add_transparent.xml  btn_remove_transparent.xml  buttonback.xml  buttonleftcurve.xml  buttonrightcurve.xml  buttonstate.xml  cardlayoutoffer.xml  chartback.xml  checked.xml  checkoutbutton.xml  circle.xml  circleshape.xml  custom_checkbox.xml  customback.xml  dashbuttonlayout.xml  dashsearchlayout.xml  default_dot.xml  filterback.xml  filterbuttonback.xml  filterpressed.xml  greenbuttonlayout.xml  log_but_out.xml  logged_out_button_back.xml  login_edit_text_background.xml  navigationback.xml  not_curve.xml  offerdashlayout.xml  popcurve.xml  popredlayout.xml  poprightlayout.xml  progress_badge.xml  purplr_curve.xml  reccurvedash.xml  searchpopleft.xml  searchpopright.xml  selected_dot.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_address.xml  activity_address_book.xml  activity_availabilityand_book.xml  activity_badges.xml  activity_booking_details.xml  activity_booking_history.xml  activity_bookmark.xml  activity_card_book.xml  activity_change_password.xml  activity_chart.xml  activity_chef_cart.xml  activity_chef_filters.xml  activity_chef_hut.xml  activity_chef_profile.xml  activity_chefs_menu.xml  activity_complete_payment.xml  activity_contact_us.xml  activity_countrylist.xml  activity_cuisine_list.xml  activity_cusine.xml  activity_dash_board.xml  activity_dish_deatail.xml  activity_dish_details.xml  activity_dishcoustmize.xml  activity_faq.xml  activity_faq_webview.xml  activity_favourite.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_kitchen_id.xml  activity_forgot_password.xml  activity_general_queries.xml  activity_general_queries2.xml  activity_incomplete__order.xml  activity_kitchen.xml  activity_kitchen_type.xml  activity_login.xml  activity_main.xml  (+112 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+273 files in other folders)
