<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.saavor.user.activity.Chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tool_back_cart"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="9.5"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Cart"
            android:textColor="@color/toolbargrey"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_add_cart"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/add" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_remain_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You still have "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/remaing_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:text="$3.00"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" to go to reach the minimum"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order amount. Please add more items in your cart."
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Order Details"
                    android:textColor="@color/titlecolor"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:text="Order ID "
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/blacklight"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_orderid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".8"
                                android:text=""
                                android:textColor="@color/titlecolor"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"
                                android:text="Date "
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/blacklight"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_cart_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".8"
                                android:text=""
                                android:textColor="@color/titlecolor"
                                android:textSize="15sp" />


                        </LinearLayout>


                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1">-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight=".2"-->
                        <!--android:text="Slot "-->
                        <!--android:textColor="@color/blacklight"-->
                        <!--android:textSize="17sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/txt_cart_slots"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_weight=".8"-->
                        <!--android:fontFamily="sans-serif-medium"-->
                        <!--android:text="12:30 PM - 02:30 PM"-->
                        <!--android:textColor="@color/titlecolor"-->
                        <!--android:textSize="17dp" />-->


                        <!--</LinearLayout>-->


                        <LinearLayout
                            android:id="@+id/ll_cart_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Address"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/blacklight"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_cart_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="7"
                                android:text=""
                                android:textColor="@color/titlecolor"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/img_edit_add"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_mode_edit_black_24dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pickupk_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="left|center"
                                android:text="Pickup"
                                android:textColor="@color/nextbutcolor"
                                android:textSize="18dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_switch"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:id="@+id/txt_switch_cart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="left|center"
                                    android:text="Delivery"
                                    android:textColor="@color/nextbutcolor"
                                    android:textSize="15sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:gravity="end">

                                <Button
                                    android:id="@+id/btn_switch_cart"
                                    style="?android:textAppearanceSmall"
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/buttonback"
                                    android:stateListAnimator="@null"
                                    android:text="Switch to Pickup"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buttonback" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cart Items"
                    android:textColor="@color/titlecolor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Your Cart Is Empty"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_empty_cart"
                        style="?android:textAppearanceSmall"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:background="@drawable/buttonback"
                        android:stateListAnimator="@null"
                        android:text="Empty Cart"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_discount_avail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buttonback" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="Have a promo code?"
                        android:textColor="@color/titlecolor"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buttonback" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edt_get_promo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.8"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:hint="Enter a promo code"
                            android:maxLength="6" />

                        <Button
                            android:id="@+id/but_cart_promo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:background="@color/buttonback"
                            android:text="apply"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buttonback" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundcolor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="bottom"
                        android:text="Tip Amount"
                        android:textColor="@color/titlecolor"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buttonback" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <Button
                                android:id="@+id/but_cart_cash"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:textSize="12sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2.5"
                                android:background="@drawable/filterback"
                                android:text="Cash"
                                android:textColor="@color/darkgrey" />

                            <Button
                                android:id="@+id/but_cart_10"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.8"
                                android:background="@drawable/filterback"
                                android:text="10%"
                                android:textSize="12sp"
                                android:textColor="@color/darkgrey" />

                            <Button
                                android:id="@+id/but_cart_15"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.8"
                                android:background="@drawable/filterback"
                                android:text="15%"
                                android:textSize="12sp"
                                android:textColor="@color/darkgrey" />

                            <Button
                                android:id="@+id/but_cart_20"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.8"
                                android:background="@drawable/filterback"
                                android:text="20%"
                                android:textSize="12sp"
                                android:textColor="@color/darkgrey" />


                            <Button
                                android:id="@+id/but_cart_custom"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="2.5"
                                android:background="@drawable/filterback"
                                android:text="custom"
                                android:textSize="12sp"
                                android:textColor="@color/darkgrey" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buttonback" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Bill Summary"
                    android:textColor="@color/titlecolor"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/blacklight2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_subtotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:text="$0.00"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/blacklight2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_cart_dis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:text="$0.00"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_salestax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales Tax (0.00%)"
                            android:textColor="@color/blacklight2"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/txt_cart_sales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:text="$0.00"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_delfee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fee"
                            android:textColor="@color/blacklight2"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/txt_cart_del_fee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:text="$0.00"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:id="@+id/textView5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Service Charges"-->
                    <!--android:textColor="@color/blacklight2"-->
                    <!--android:textSize="18dp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/txt_cart_service"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:fontFamily="sans-serif-medium"-->
                    <!--android:gravity="end"-->
                    <!--android:text="$0"-->
                    <!--android:textSize="18dp" />-->

                    <!--</LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tip"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/blacklight2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_tip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:text="$0.00"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_promohide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promo Discount"
                            android:textColor="@color/blacklight2"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/txt_promo_dis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="end"
                            android:text="$0.00"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/blacklight2"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/grand_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:maxLength="8"
                            android:text="$0"
                            android:textColor="@color/blacklight2"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

            </LinearLayout>


            <TextView

                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Cooking Instructions"
                android:textColor="@color/titlecolor"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolor"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/edt_cooking_instruc"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:focusable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ.,"
                        android:gravity="top"
                        android:maxLength="300"
                        android:hint="Allergic to something? Or want your food more or less spicy? Mention it here..."
                        android:padding="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Delivery Instructions"
                    android:textColor="@color/titlecolor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/edt_delivery_instruc"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:focusable="false"
                        android:gravity="top"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ.,"
                        android:hint="Tell us how would you like your food to be delivered."
                        android:padding="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Contact Details"
                    android:textColor="@color/titlecolor"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:id="@+id/cart_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Username"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/cart_phoneno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:maxLength="14"
                            android:maxLines="1"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />

                <Button
                    android:id="@+id/but_select_cart"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonback"
                    android:stateListAnimator="@null"
                    android:text="Select Payment Method"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
