<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country List"
        android:gravity="center_horizontal"
        android:id="@+id/txt_done"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/tooltitle"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blacklight"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_countries"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>
