<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_account"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:id="@+id/tool_nav_acc"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/navicon" />-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:text="Account"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/toolbargrey"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/buttonback"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Manage Account"
            android:textSize="16sp"
            android:textColor="@color/titlecolor"
            android:fontFamily="sans-serif-medium" />


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

    <LinearLayout
        android:id="@+id/ll_acc_pd"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/acc_pd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/titlecolor"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/forwardgrey"/>

        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/social_view"
        android:layout_marginLeft="20dp"
        android:background="@color/buttonback"/>
    <LinearLayout
        android:id="@+id/ll_acc_sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/acc_sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Profiles"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/titlecolor"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/forwardgrey"/>

        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
       android:id="@+id/view_account"
        android:background="@color/buttonback"></View>


    <LinearLayout
        android:id="@+id/ll_acc_cp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/acc_cp"/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Change Password"
            android:textColor="@color/titlecolor"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/forwardgrey"/>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

    </LinearLayout>
