<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_service_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backicon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Services"
            android:textColor="@color/toolbargrey"
            android:textSize="22dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:text="Select Services"
            android:textColor="@color/titlecolor"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/buttonback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_service_breakfast"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:tag="0"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Breakfast"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center">

                    <ImageView
                        android:id="@+id/img_tick_breakfast"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/checkgreen"
                        android:tag="0"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/buttonback" />


            <LinearLayout
                android:tag="0"
                android:id="@+id/ll_service_lunch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Lunch"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center">

                    <ImageView
                        android:id="@+id/img_tick_lunch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/checkgreen"
                        android:tag="0"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:id="@+id/ll_service_brunch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:tag="0"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Brunch"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center">

                    <ImageView
                        android:id="@+id/img_tick_brunch"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/checkgreen"
                        android:tag="0"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:id="@+id/ll_service_dinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:tag="0"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Dinner"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center">

                    <ImageView
                        android:id="@+id/img_tick_dinner"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@drawable/checkgreen"
                        android:tag="0"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />

</LinearLayout>


