<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.saavor.user.activity.Cusine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:weightSum="1">

        <ImageView
            android:id="@+id/tool_back_cuisine"
            android:layout_width="35dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/backicon"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Cuisine"
            android:textColor="@color/toolbargrey"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:padding="8dp"

                android:gravity="end"
                android:src="@drawable/reseticon" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cuisines List"
        android:textColor="@color/titlecolor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_cusine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

</LinearLayout>
