<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chefs_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saavor.user.chefserver.ChefsMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/action_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/backicon" />

            <TextView
                android:id="@+id/txt_kitchen_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="Menu"
                android:textColor="@color/toolbargrey"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/buttonback"></View>

        <ExpandableListView
            android:id="@+id/exp_lv_chef_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:divider="@null"
            android:groupIndicator="@null">

        </ExpandableListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llViewCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/cartredicon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="CHECKOUT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_16" />

                    <TextView
                        android:id="@+id/total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="0 items"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/but_checkout_kitchen"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="View Cart"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/forwardwhite" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
