<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_userinfo"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="1"
        android:orientation="horizontal"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:fontFamily="sans-serif-medium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:text="Personal Details"
            android:textColor="@color/toolbargrey"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_edit_ui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/blacklight"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user_ui"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/usericonpd"
                        app:civ_border_color="#FFFF"
                        app:civ_border_width="2dp" />

                    <ProgressBar
                        android:id="@+id/progressBar_personalinfo"
                        android:layout_width="97dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent" />

                </FrameLayout>


                <Button
                    android:id="@+id/but_viewpicui"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/buttonback"
                    android:stateListAnimator="@null"
                    android:text="View Profile Picture"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="@color/titlecolor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_nameui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/blacklight"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:background="@color/buttonback" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight=".2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="M.I"
                            android:textColor="@color/titlecolor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_miui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/blacklight"
                            android:textSize="16sp" />

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/buttonback" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/titlecolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_lnameui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="16sp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/buttonback" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="@color/titlecolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_mobileui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="16sp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/buttonback" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/titlecolor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_emailui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="16sp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/buttonback" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textColor="@color/titlecolor"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_dateui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="16sp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/buttonback" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
