<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dxy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/ll_dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_dash_loc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Location"
                    android:textColor="@color/blacklight2"
                    android:textSize="16sp"></TextView>


                <ImageView
                    android:id="@+id/img_spinneropen"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/spinnericon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="end">


                <ImageView
                    android:id="@+id/img_filter_dash"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/filtericon" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKitchen"
                android:layout_width="70dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/filterpressed"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="Food"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/btnChef"
                android:layout_width="60dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/filterback"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="Chef"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/btnServer"
                android:layout_width="70dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/filterback"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="Servers"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnBartenders"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/filterback"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="Bartenders"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />


        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/searchRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/backgroundcolor"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dashsearchlayout"
                android:gravity="center"
                android:iconifiedByDefault="false"
                android:maxLines="1"
                android:queryBackground="@null"
                android:queryHint="@string/hint" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundcolor"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_dashsearchgone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dashsearchlayout"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:text="Type to search for a food, dish or a cuisine"
                android:textColor="#9E9E9E"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edt_search_dash"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".8"
                    android:background="@drawable/dashsearchlayout"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#157de6"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buttonback" />


                <LinearLayout
                    android:id="@+id/sc_no_kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/logo" />


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/no_kitchen_found_icon"/>


                    <TextView
                        android:id="@+id/txt_onkitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="No Result Found"
                        android:textColor="@color/blacklight"
                        android:textSize="25dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llKitchen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_resultfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/ll_dealsAY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Deals around you"
                                        android:textColor="@color/tooltitle"
                                        android:textSize="16sp" />


                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/deal_rec"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal" />

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/buttonback" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_topkitchen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/buttonback" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_typing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Top Kitchens near you"
                                    android:textColor="@color/accent"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txt_seeall_kitchen"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end|center"
                                    android:text="See All"
                                    android:textColor="@color/lightgrey"
                                    android:textSize="15sp"
                                    android:visibility="invisible" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycle_dash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white" />

                                <!--<android.support.v7.widget.RecyclerView-->
                                <!--android:id="@+id/recycle_dash_delivery"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@color/white"-->
                                <!--android:visibility="gone" />-->
                            </RelativeLayout>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="No Record Found"
                                android:textColor="@color/darkgrey"
                                android:textStyle="italic"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_best_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/buttonback" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Best offers for you"
                                    android:textColor="@color/accent"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/txt_seeall_offer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end|center"
                                    android:text="See All"
                                    android:textColor="@color/lightgrey"
                                    android:textSize="12sp"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_offer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:background="@color/white" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChef"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/ll_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/ll_recommended_for_you"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Recommended for you"
                                        android:textColor="@color/tooltitle"
                                        android:textSize="18sp" />


                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rv_chef_recommended"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_topchef"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/buttonback" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtTopChef"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Top Chef's near you"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="17dp" />

                                    <TextView
                                        android:id="@+id/txtSeeAllTopChef"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="end|center"
                                        android:text="See All"
                                        android:textColor="@color/lightgrey"
                                        android:textSize="12sp"
                                        android:visibility="invisible" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rv_top_chefs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white" />
                                </RelativeLayout>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:text="No Record Found"
                                    android:textColor="@color/darkgrey"
                                    android:textStyle="italic"
                                    android:visibility="gone" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/buttonback" />


                            <LinearLayout
                                android:id="@+id/ll_best_deal_chef"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/buttonback" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Best offers for you"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="17dp" />

                                    <TextView
                                        android:id="@+id/txt_seeAll_bestDeal_chef"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="end|center"
                                        android:text="See All"
                                        android:textColor="@color/lightgrey"
                                        android:textSize="15sp"
                                        android:visibility="gone" />


                                </LinearLayout>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_best_offer_chef"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:background="@color/white" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/buttonback" />

    </LinearLayout>

</LinearLayout>