<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saavor.user.activity.SeeAllKitchen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tool_back_alldeal"
            android:layout_width="35dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/backicon"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Best Offers"
            android:textColor="@color/toolbargrey"
            android:textSize="17sp"
            android:layout_marginRight="35dp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_alldeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>
