<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.saavor.user.activity.Badges">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_badges"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Badges"
                android:textColor="@color/toolbargrey"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Golden Reviewer"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="We love to hear from you, so that we can cater you better!! "
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/gr_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/gr_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/gr_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/gr_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/gr_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Big Foodie"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="We love that you love FOOD…Order to your heart’s content to earn these badges!"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/bf_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/bf_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/bf_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/bf_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/bf_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Friendly Panda"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Good friends, Good food, and good times! Share your referral code with your friends."
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/fp_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/fp_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/fp_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/fp_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/fp_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Comeback Jack"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Submit the review to earn badges. Lorem ipsum dolor sit amet, consectetur adi piscing."
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/cj_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/cj_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/cj_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/cj_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/cj_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Billy Bunter"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Billy bunter loves food. Show your love too and share the happiness via food ! These badges are per order."
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/bb_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/bb_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/bb_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/bb_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/bb_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Richie Rich"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Break records and be a Richie Rich yourself!! These badges indicate your total money spent on the application."
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/rr_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/rr_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/rr_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/rr_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/rr_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />


            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/buttonback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="Saavor's Beloved"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Show your love by booking their services and get loved by us in return!"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/sb_newbie"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/newbie_disabled" />


                    <ImageView
                        android:id="@+id/sb_explorer"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/explorer_disabled" />

                    <ImageView
                        android:id="@+id/sb_acheiver"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/achiever_disabled" />

                    <ImageView
                        android:id="@+id/sb_star"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/star_disabled" />

                    <ImageView
                        android:id="@+id/sb_superstar"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        android:src="@drawable/superstar_disabled" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>






</LinearLayout>
