<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.saavor.user.activity.ReviewRating">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/tool_back_rr"
                android:layout_width="35dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/backicon" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Review &amp; Rating"
                android:layout_marginRight="55dp"
                android:textColor="@color/tooltitle"
                android:textSize="17dp" />

        </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/buttonback"/>



    <LinearLayout
        android:id="@+id/ll_no_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/reviews" />

        <TextView
            android:id="@+id/txt_onkitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="No Review found."
            android:textColor="@color/blacklight"
            android:textSize="18dp" />


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_review_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
