<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />

    <LinearLayout
        android:id="@+id/ll_booktouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_bookimage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/usericonpd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="#FFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="8"
                    android:id="@+id/txt_bookmark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Bansal Amritsar Food Street"
                    android:textColor="@color/blacklight2"
                    android:textSize="13dp"
                    android:ems="10"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/txt_bookmark_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|end"
                    android:maxLines="1"
                    android:text="Now Open"
                    android:textSize="11sp"
                    android:textColor="@color/green"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_bookmark_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Dummy Address"
                android:textColor="@color/titlecolor"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback" />

</LinearLayout>