<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

    <LinearLayout
        android:weightSum="1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_fav_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="XYZ Kitchen"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/blacklight"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_fav_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Location ,"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:id="@+id/btn_order_fav"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="12sp"
                android:background="@drawable/buttonback"
                android:text="Order Now"
                android:layout_marginRight="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_notavail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="Not Available"
                android:layout_marginRight="20dp"
                android:textColor="@color/accent"
                android:fontFamily="sans-serif-medium"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/buttonback"/>

</LinearLayout>