<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center">
        <TextView
            android:text="VegBriyani"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/txtcolor"
            android:layout_width="0dp"
            android:id="@+id/txtItemName"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_weight="80" />
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/deleteicon" />
    </LinearLayout>

    <View
        android:id="@+id/View"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@color/shadow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"></View>

</LinearLayout>