<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dashtotal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/not_curve"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/no_internet"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/not_settings"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@drawable/log_but_out"
                android:stateListAnimator="@null"
                android:text="Settings"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="@color/lightgrey"
                android:textSize="14dp" />


            <Button
                android:id="@+id/not_retry"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:background="@drawable/logged_out_button_back"
                android:stateListAnimator="@null"
                android:text="Retry"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>


</LinearLayout>

</LinearLayout>